# FaunaDB
SNOWPACK_PUBLIC_API_FDB_PUBLIC=fnAD335_NTACBv7ohiYXzvekkToWGGfdNKnaI3XB
SNOWPACK_PUBLIC_API_FDB_DOMAIN=db.fauna.com
# Netlify API
SNOWPACK_PUBLIC_API_LAMBDA=/.netlify/functions/
# Defaults
SNOWPACK_PUBLIC_HOMEPAGE=scp/3685

